DATABASE_URL="file:./db.sqlite"

# For Turso in production
# DATABASE_AUTH_TOKEN="YOUR_AUTH_TOKEN"

BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET